<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>EXXX</title>
    <style>
        body {
            margin: 0px;
            -webkit-box-shadow: 0 1px 2px 0 #777;
            text-decoration: none;
            text-align: center;
        }
        header {
            background-color: orange;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
            box-shadow: 0px 6px 50px 0px brown;
            width: 80%;
            height: 200px;

            position: fixed;
            z-index: 99;
            top: 0px;
            left: 10%;

            font-size: 30px;
            line-height: 500%;
            align-items: center;
            font-weight: bold;
            color:whitesmoke;

        }
        footer {
            position: fixed;
            z-index: 1;
            bottom: 0px;
            left: 10%;

            width: 80%;
            height: 100px;
            margin-bottom: 0px;
            background-color: gold;
        }

        div {
            margin-left: 10%;
            width: 80%;
            height: 1440px;
            background-color: orange;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <header>
        안녕하세요 !
    </header>
    <div>
        본문
    </div>
    <footer>
        footer
    </footer>
</body>
</html>