<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Practice | CLC Head Counting app</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Montserrat&family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700;900&display=swap" rel="stylesheet">
  <style>
    html, body {
      box-sizing: border-box;
      vertical-align: middle;
      font-family: 'Montserrat', sans-serif;
    }

    body {
      margin: 0px;
      background: url('images/annie-spratt-b0XSjnITSoA-unsplash.jpg');
      background-repeat: no-repeat;
      background-position: -200px -3000px;
      background-attachment: fixed;
      /*
      font-family: 'Do Hyeon', sans-serif;
      font-family: 'Montserrat', sans-serif;
      font-family: 'Raleway', sans-serif;
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@700;900&display=swap');
      */
    }

    header {
      text-align: center;
      height: 600px;
    }

    #headTitle {
      font-family: 'Raleway', Arial, sans-serif;
      font-weight: bold;

      margin-top: 0px;
      margin-bottom: 5px;
      padding-top: 280px;
      padding-left: 5%;

      text-align: left;
      text-decoration: none;
      font-size: 50px;

      color: white;
      text-shadow: 0px 5px 10px rgb(18, 43, 40);
    }

    #headSubtitle {
      margin-top: 0px;
      padding-left: 5%;

      text-align: left;
      text-decoration: none;

      color: white;
      text-shadow: 0px 5px 10px rgb(18, 43, 40);
    }

    #bodyDiv {
      background-color: rgb(250, 250, 250);
      margin: 0px;
      padding-left: 13%;
      padding-right: 13%;
      padding-top: 60px;

      letter-spacing: 0.5px;
      word-spacing: -5px;
      /*속성값은 0 1 -1*/
    }

    #container {
      margin: auto;
      border: 10px solid rgb(254, 239, 239);
      background-color: white;
      padding-top: 3%;
      padding-bottom: 3%;
      padding-left: 10%;
      padding-right: 10%;
    }

    footer {
      background-color: rgb(42, 42, 42);
      height: 50px;
      bottom: 0px;
      padding-top: 28px;

      text-align: center;
      font-size: 10px;
      color: white;
    }

    ul,li {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    #clubBTN {
      margin-right: 3px;
      margin-bottom: 5px;
      background-color: white;
      color: white;
      width: 100px;
      height: 100px;

      padding: 8px;
      background-color: rgb(42, 42, 42);
      border: 2px solid black;
      border-radius: 100px;
      box-shadow: 0px 3px 7px rgb(48, 54, 60, 0.5);
    }

    #clubBTN:hover {
      color: white;
      background-color: black;
      border: 2px solid white;
    }

    .slide {
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    .slide ul {
      width: calc(100% * 4);
      display: flex;
      transition: 1s;
    }

    .slide li {width: calc(100% / 4); height: 300px;}
    .slide li:nth-child(1) {background: #ffa;}
    .slide li:nth-child(2) {background: #faa;}
    .slide li:nth-child(3) {background: #afa;}
    .slide li:nth-child(4) {background: #aaf;}
    .slide input {display: none;}

    .slide .bullet {
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      text-align: center;
      z-index: 10;
    }

    .slide .bullet label {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      border: 2px solid #666;
      display: inline-block;
      background: #fff;
      font-size: 0px;
      transition: 0.5s;
      cursor: pointer;
    }

    /* 슬라이드 조작 */
    #pos1:checked~ul {margin-left: 0;}
    #pos2:checked~ul {margin-left: -100%;}
    #pos3:checked~ul {margin-left: -200%;}
    #pos4:checked~ul {margin-left: -300%;}

    /* bullet 조작 */
    #pos1:checked~.bullet label:nth-child(1),
    #pos2:checked~.bullet label:nth-child(2),
    #pos3:checked~.bullet label:nth-child(3),
    #pos4:checked~.bullet label:nth-child(4) {
      background: #666;
    }

    figure.snip1432 {
      font-family: 'Raleway', Arial, sans-serif;
      color: #fff;
      position: relative;
      overflow: hidden;
      margin: 0px;
      min-width: 230px;
      max-width: 100%;
      height: 90px;
      width: 100%;
      background: #000000;
      color: #ffffff;
      text-align: left;
    }

    figure.snip1432 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.6s ease;
      transition: all 0.6s ease;
    }

    figure.snip1432 img {
      opacity: 0.8;
      width: 100%;
      vertical-align: top;
      -webkit-transition: opacity 0.35s;
      transition: opacity 0.35s;
    }

    figure.snip1432 figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    figure.snip1432 figcaption>div {
      height: 50%;
      overflow: hidden;
      width: 100%;
      position: relative;
    }

    figure.snip1432 h2,
    figure.snip1432 h3 {
      margin: 0;
      position: absolute;
      left: 0;
      padding: 0 30px;
      text-transform: uppercase;
    }

    figure.snip1432 h2 {
      font-weight: 900;
      top: 0;
    }

    figure.snip1432 h3 {
      font-size: 1em;
      bottom: 0;
      font-weight: 500;
    }

    figure.snip1432 h3:nth-of-type(2) {
      opacity: 0;
      -webkit-transform: translateY(150%);
      transform: translateY(150%);
    }

    figure.snip1432 a {
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
    }

    figure.snip1432:hover img,
    figure.snip1432.hover img {
      opacity: 0.3;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
    }

    figure.snip1432:hover figcaption h3:first-of-type,
    figure.snip1432.hover figcaption h3:first-of-type {
      -webkit-transform: translateY(150%);
      transform: translateY(150%);
      opacity: 0;
    }

    figure.snip1432:hover figcaption h3:nth-of-type(2),
    figure.snip1432.hover figcaption h3:nth-of-type(2) {
      opacity: 1;
      -webkit-transform: translateY(0%);
      transform: translateY(0%);
    }
  </style>
  <script>
    $(".hover").mouseleave(
      function() {
        $(this).removeClass("hover");
      }
    );
  </script>
</head>

<body>
  <header>
    <h1 id="headTitle">CLC HeadCounting</h1>
    <h3 id="headSubtitle">Welcome! This is example for HL competition<br />
      Following text is just example. <br />
      (text-align is left)
    </h3>
  </header>
  <div id="container">
    <div class="slide">
      <input type="radio" name="pos" id="pos1" checked>
      <input type="radio" name="pos" id="pos2">
      <input type="radio" name="pos" id="pos3">
      <input type="radio" name="pos" id="pos4">
      <ul>
        <li>
          <figure class="snip1432"><img src="images/michael-olsen-SspE9f0fAyI-unsplash.jpg" alt="sample45" />
            <figcaption>
              <div>
                <h3>매치포인트</h3>
                <h3>현재 0명</h3>
              </div>
              <div>
                <h2>Matchpoint</h2>
              </div>
              <div style="right:0px;">
                <h4>현재 0명</h3>
              </div>
            </figcaption>
        </li>
        <li>
          <figure class="snip1432"><img src="images/michael-olsen-SspE9f0fAyI-unsplash.jpg" alt="sample45" />
            <figcaption>
              <div>
                <h3>로타랙트</h3>
                <h3>현재 0명</h3>
              </div>
              <div>
                <h2>Rotaract</h2>
              </div>
              <div style="right:0px;">
                <h4>현재 0명</h3>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
        </li>
        <li>
          <figure class="snip1432"><img src="images/michael-olsen-SspE9f0fAyI-unsplash.jpg" alt="sample45" />
            <figcaption>
              <div>
                <h3>매치포인트</h3>
                <h3>현재 0명</h3>
              </div>
              <div>
                <h2>Matchpoint</h2>
              </div>
              <div style="right:0px;">
                <h4>현재 0명</h3>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
        </li>
        <li>
          <figure class="snip1432"><img src="images/michael-olsen-SspE9f0fAyI-unsplash.jpg" alt="sample45" />
            <figcaption>
              <div>
                <h3>매치포인트</h3>
                <h3>현재 0명</h3>
              </div>
              <div>
                <h2>Matchpoint</h2>
              </div>
              <div style="right:0px;">
                <h4>현재 0명</h3>
              </div>
            </figcaption>
            <a href="#"></a>
          </figure>
        </li>
      </ul>
      <p class="bullet">
        <label for="pos1">1</label>
        <label for="pos2">2</label>
        <label for="pos3">3</label>
        <label for="pos4">4</label>
      </p>
    </div>
  </div>
  <footer>
    Hallym University Opensource competition ®Jeon Yu Bin 20185162
  </footer>
</body>
</html>
