<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Login | CLC Head Counting</title>
  <style>
    html, body {
      margin: 0px;
       box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }
    body {
      background-color: rgb(0, 30, 30);
      background: url('images/annie-spratt-b0XSjnITSoA-unsplash.jpg');
      background-repeat: no-repeat;
      background-position: -200px -3000px;
      background-attachment: fixed;
    }
    footer {
      background-color: rgb(20, 20, 20);
      width: 100%;
      height: 40px;
      bottom: 0px;
      padding-top: 28px;
      position: fixed;

      text-align: center;
      font-size: 10px;
      color: white;
    }

    .titleDiv{
      text-align: right;
      float: left;
      margin-left: 35%;
      margin-right: 20px;
      height: 2550px;
    }
    .titleDiv > h1{
      margin: 0px;
      padding-top:380px;

      color: white;
      letter-spacing: 10px;
      font-size: 50px;
      font-weight: bold;
      text-shadow: 0px 15px 7px rgba(15, 15, 15, 0.8);
    }
    .titleDiv > h2{
      margin-top:5px;
      letter-spacing: 7px;
      color: white;
      text-decoration: none;
      text-shadow: 0px 10px 5px rgba(15, 15, 15, 0.8);
    }

    .loginDiv {
      float:left;
      margin-left: 40px;
      margin-top: 290px;
      height: 200px;
      padding-top: 100px;
      padding-left: 40px;
      border-left: 3px solid white;
    }
    .loginDiv > input {
      height: 20px;
      width: 150px;
      margin: 7px;
      box-shadow: 0px 7px 5px rgba(15, 15, 15, 0.3);
    }
    .loginBTN-Div {float: left;}
    #loginBTN {
      background-image: url();
      background-color: rgb(20, 20, 20);
      border-style: none;
      border-radius: 10px;
      box-shadow: 0px 7px 5px rgba(15, 15, 15, 0.5);

      width: 80px;
      height: 70px;
      margin-top: 395px;
      margin-left: 10px;

      letter-spacing: 2px;
      font-size: 12px;
      color: white;
    }
  </style>
</head>

<body>
  <div class="titleDiv">
    <h1>LOGIN</h1>
    <h2>CLC HeadCounting</h2>
  </div>

  <div class="loginDiv">
    <input type="text" /><br />
    <input type="password" />
  </div>
  <div class="loginBTN-Div">
    <button id="loginBTN">ENTER</button>
  </div>

  <footer>Hallym University Opensource competition ®Jeon Yu Bin 2021</footer>
</body>
</html>
